#hero {
  display: grid;
  grid-template-columns: minmax(20vw, 40vw) 1fr;
  grid-template-rows: 1fr min($numbers: 20vh);
  min-height: 100vh;
  width: 95%;
  margin-left: auto;
}
.hero-txt {
  grid-row: 1/2;
  grid-column: 1/2;

  h1 {
    margin-top: 7rem;
    margin-bottom: 4rem;
    font-size: $header1;
  }
  h2 {
    font-size: $header2;
    line-height: 1.2;
    margin-bottom: 5rem;
    width: 70%;
    background: linear-gradient(
      225deg,
      hsla(243, 100%, 58%, 1) 54%,
      hsla(249, 13%, 44%, 0.8) 100%
    );
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }
  p {
    font-size: $text;
    padding-right: 8rem;
  }
}
.hero-social {
  grid-row: 2/3;
  grid-column: 1/2;
  img {
    width: 6rem;
    padding-right: 3rem;
  }
}
.hero-animation {
  grid-row: 1/3;
  grid-column: 2/3;
  margin-right: 2rem;
  svg {
    width: 100%;
    height: 100%;
  }
}
